{
  "name": "collabolatte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Azure-native team collaboration platform",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @collabolatte/web dev",
    "dev:marketing": "pnpm --filter @collabolatte/marketing dev",
    "build": "pnpm -r build && pnpm build:api",
    "build:web": "pnpm --filter @collabolatte/web... build",
    "build:api": "dotnet build apps/api/Collabolatte.Api.sln",
    "build:marketing": "pnpm --filter @collabolatte/marketing build",
    "test": "pnpm test:unit && pnpm test:api && pnpm test:e2e",
    "test:unit": "pnpm -r test",
    "test:api": "dotnet test apps/api/Collabolatte.Api.sln",
    "test:api:watch": "dotnet watch test --project apps/api/tests/Collabolatte.Api.Tests.csproj",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r --if-present clean && dotnet clean apps/api/Collabolatte.Api.sln"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
