{
    "azureFunctions.projectSubpath": "apps\\api\\src",
    "azureFunctions.deploySubpath": "apps\\api\\src\\bin\\Release\\net10.0\\publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/_site": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/_site": true,
        "**/pnpm-lock.yaml": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "chat.tools.terminal.autoApprove": {
        "Set-Location": true,
        "tsc": true
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    }
}